# kingcal-kitchen-api

./: Dockerfile  KingCal_API.sln  README.md
KingCal/: Dockerfile  KingCal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Prod.json  web.config
KingCal.Common/DTOs/: AddressDTO.cs  CategoryDTO.cs  ItemDTO.cs  ItemSubItemDTO.cs  PropertyDTO.cs  RoleDTO.cs  SubCategoryDTO.cs  SubCategoryItemDTO.cs  SubItemDTO.cs  SubItemPropertyDTO.cs  TokenDTO.cs  UserDTO.cs  UserRoleDTO.cs
KingCal.Common/Helpers/: AppException.cs
KingCal.Common/Models/: AppSettings.cs
KingCal.Data/: DataContext.cs  KingCal.Data.csproj
KingCal.Data/DTOs/: AddressDTO.cs  CategoryDTO.cs  FoodDTO.cs  ItemDTO.cs  ItemSubItemDTO.cs  PropertyDTO.cs  RoleDTO.cs  SubCategoryDTO.cs  SubCategoryItemDTO.cs  SubItemDTO.cs  SubItemPropertyDTO.cs  UserDTO.cs  UserRoleDTO.cs
KingCal.Data/Entities/: Address.cs  Category.cs  CouponCode.cs  Food.cs  Item.cs  ItemSubItem.cs  Meal.cs  MealNutritionFact.cs  MealOrder.cs  MealOrderHistory.cs  MealPrice.cs  MealProcurementOption.cs  MealReview.cs  MealType.cs  Order.cs  Property.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  Role.cs  SubCategory.cs  SubCategoryItem.cs  SubItem.cs  SubItemProperty.cs  UnitOfMeasure.cs  User.cs  UserRole.cs
KingCal.Data/Migrations/: 20200118194940_initial_migration_1.Designer.cs  20200118194940_initial_migration_1.cs  20200201134235_ChangesToAddressClass.Designer.cs  20200201134235_ChangesToAddressClass.cs  20200201161550_AddAddressTypeToAddressClass.Designer.cs  20200201161550_AddAddressTypeToAddressClass.cs  20200208220150_ItemCatAndItemSubCat.Designer.cs  20200208220150_ItemCatAndItemSubCat.cs  20200208221157_ItemCat_Null_Values.Designer.cs  20200208221157_ItemCat_Null_Values.cs  20200208222939_ItemAndItemProp.Designer.cs  20200208222939_ItemAndItemProp.cs  20200208223905_Ver_0.Designer.cs  20200208223905_Ver_0.cs  20200208232832_ManyToManyRelationship.Designer.cs  20200208232832_ManyToManyRelationship.cs  20200209002305_ChangsToItemTable.Designer.cs  20200209002305_ChangsToItemTable.cs  20200209170822_UpdatedItemTable.Designer.cs  20200209170822_UpdatedItemTable.cs  20200209194454_AddIteSubItemtable.Designer.cs  20200209194454_AddIteSubItemtable.cs  20200209212529_AddSubItemAndProperty.Designer.cs  20200209212529_AddSubItemAndProperty.cs  20200211000137_ChangestoSubItems.Designer.cs  20200211000137_ChangestoSubItems.cs  20200217031737_FullCRUD.Designer.cs  20200217031737_FullCRUD.cs  20200314151116_UsernameNullable.Designer.cs  20200314151116_UsernameNullable.cs  20200411193625_UpdateUserForOauth.Designer.cs  20200411193625_UpdateUserForOauth.cs  20200413185556_PhotoUrlForUser.Designer.cs  20200413185556_PhotoUrlForUser.cs  DataContextModelSnapshot.cs
KingCal.Data/Models/: AppSettings.cs
KingCal.Service/: KingCal.Service.csproj
KingCal.Service.Address/: KingCal.Service.Address.csproj
KingCal.Service.Address/Config/: AutoMapperProfile.cs
KingCal.Service.Address/Implementations/: Address.cs
KingCal.Service.Address/Interfaces/: IAddress.cs
KingCal.Service.Items/: KingCal.Service.Item.csproj
KingCal.Service.Items/Config/: AutoMapperProfile.cs
KingCal.Service.Items/Implementations/: Category.cs  Item.cs  ItemSubItem.cs  Property.cs  SubCategory.cs  SubCategoryItem.cs  SubItem.cs  SubItemProperty.cs
KingCal.Service.Items/Interfaces/: ICategory.cs  IItem.cs  IItemSubItem.cs  IProperty.cs  ISubCategory.cs  ISubCategoryItem.cs  ISubItem.cs  ISubItemProperty.cs
KingCal.Service.User/: KingCal.Service.User.csproj
KingCal.Service.User/Config/: AutoMapperProfile.cs
KingCal.Service.User/Implementations/: Role.cs  User.cs  UserRoles.cs
KingCal.Service.User/Interfaces/: IRole.cs  IUser.cs  IUserRoles.cs
KingCal.Service/Helpers/: AppException.cs  AutoMapperProfile.cs
KingCal.Service/Implementations/: Address.cs  Category.cs  Food.cs  Item.cs  ItemSubItem.cs  Property.cs  Role.cs  SubCategory.cs  SubItem.cs  SubItemProperty.cs  User.cs  UserRoles.cs
KingCal.Service/Interfaces/: IAddress.cs  ICategory.cs  IFood.cs  IItem.cs  IItemSubItem.cs  IProperty.cs  IRole.cs  ISubCategory.cs  ISubItem.cs  ISubItemProperty.cs  IUser.cs  IUserRoles.cs
KingCal.User/: KingCal.User.csproj  Program.cs  Startup.cs  appsettings.Development.json
KingCal.User/Controllers/: FoodsController.cs
KingCal.User/Properties/: launchSettings.json
KingCal/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  FoodsController.cs  ItemController.cs  ItemSubItemController.cs  MealsController.cs  PropertyController.cs  ReportsController.cs  RolesController.cs  SubCategoryController.cs  SubCategoryItemController.cs  SubItemController.cs  SubItemPropertyController.cs  UserController.cs  UserRolesController.cs
KingCal/Models/: AppSettings.cs
KingCal/Properties/: launchSettings.json
sql/: kingcal_kitchen_01_21_20.sql  kingcal_kitchen_01_28_20.sql  kingcal_kitchen_01_29_20.sql
